<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <style media="screen">
      body {
        color: #0d1816;
        margin: 6rem 5rem;
      }
      .indented {
        margin-left: 10px;
      }
      .main {
        margin-top: 1.5rem;
        margin-bottom: 1.1rem;
      }

      .important {
        font-size: 2rem;
        margin-bottom: 0;
      }
      .sub-important {
        font-size: 1.5rem;
        margin-top: 0;
      }
      .freemart-btn {
        --bs-btn-color: #fff;
        --bs-btn-bg: #A020F0;
        --bs-btn-border-color: #A020F0;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #881bcc;
        --bs-btn-hover-border-color: #801ac0;
        --bs-btn-focus-shadow-rgb: 174, 65, 242;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #801ac0;
        --bs-btn-active-border-color: #7818b4;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #A020F0;
        --bs-btn-disabled-border-color: #A020F0;
        font-size: 1.5rem;
      }
      .sign-off {
        margin-top: 1.2rem;
      }
      
      .delete-text {
        margin-top: 4rem;
      }
      .delete-text a {
        color: inherit;
        text-decoration: none;
      }
      .delete-text a:hover {
        text-decoration: underline;
      }
    </style>
    <h1>Welcome, {{ username}}.</h1>
    <div class="indented">
      <div class="main">
        <p class="important">You're Free Mart journey is about to begin!</p>
        <p class="sub-important">Please click below to activate your account.</p>
      </div>
      <a class="btn btn-primary freemart-btn" href="{{ url }}">Activate!</a>
      <p class="sign-off">Cheers,<br>The Free Mart Team.</p>
    </div>
    <p class="text-muted delete-text" >Didn't sign up? <a href="{{ deleteUrl }}">Delete this account</a></p>
  </body>
</html>
